VITE_FIREBASE_API_KEY=AIzaSyByiVXCDUl0fbtZTGFck7CA1_SZ3BkBOA0
VITE_FIREBASE_AUTH_DOMAIN=ev-charging-bank.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ev-charging-bank
VITE_FIREBASE_STORAGE_BUCKET=ev-charging-bank.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845904932403
VITE_FIREBASE_APP_ID=1:845904932403:web:e71015492cb5e9e227bd46

